[DEFAULT]
# Path of input file
InputFilePath = datasets/input_multi_linear_regression.csv
# Delimiter of the input file
InputFileDelimiter = ,
# comma seperated column values
Columns = size,bedrooms,price
#If the input file contains headers set SkipHeader to True or set it to False
SkipHeader = True
# Type of Model - Refer Notes to make an entry
ModelType = regression


[REGRESSION]
TargetColumn = price
PredictFilePath = datasets/input_predict_multi_linear_regression.csv
