[DEFAULT]
# Path of input file
InputFilePath = datasets/input_logistic_regression.csv
# Delimiter of the input file
InputFileDelimiter = ,
# comma seperated column values
Columns = exam1,exam2,admit
#If the input file contains headers set SkipHeader to True or set it to False
SkipHeader = False
# Type of Model - Refer Notes to make an entry
ModelType = classification

[REGRESSION]
TargetColumn = price
PredictFilePath = datasets/input_predict_multi_linear_regression.csv

[CLASSIFICATION]
TargetColumn = admit
PredictFilePath = datasets/input_predict_classification.csv
