[MLPLATFORM]
InputFilePath = datasets/input_logistic_regression.csv
InputFileDelimiter = ,
Columns = exam1,exam2,admit
SkipHeader = False
ModelType = classification
TargetColumn = admit
PredictFilePath = datasets/input_predict_classification.csv
