[DEFAULT]
# Path of input file
InputFilePath = datasets/input_linear_regression.csv
# Delimiter of the input file
InputFileDelimiter = ,
# comma seperated column values
Columns = A,B
#If the input file contains headers set SkipHeader to True or set it to False
SkipHeader = True
# Type of Model - Refer Notes to make an entry
ModelType = regression


[REGRESSION]
TargetColumn = B
PredictFilePath = datasets/input_predict_linear_regression.txt
